<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_marginStart="@dimen/explv_myfriend_group_left_offset"
        android:id="@+id/iv_my_friend_group_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        style="@style/context_text"
        android:id="@+id/tv_my_friend_group_groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_sth" />

</LinearLayout>
