<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <ImageView
        style="@style/imageview_myfriend_style"
        android:layout_marginStart="@dimen/explv_myfriend_friend_left_offset"
        android:id="@+id/iv_my_friend_friend_icon"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/contentdiscription_friends_icon" />

    <TextView
        style="@style/context_text"
        android:id="@+id/tv_my_friend_friend_friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_sth" />

</LinearLayout>
